apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-imp-nginx
  name: my-imp-nginx
spec:
  containers:
  - image: nginx
    name: my-imp-nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
